========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-05-05 03:57:50 UTC
Completed at:   2026-05-05 03:59:31 UTC
Download ID:    01KQV4HKZZSSZMPFH6JHENPQE8

--- Source ---
URL:            https://growthbaseai.com
Resolved URL:   https://growthbaseai.com/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1
Total files:    198
Duration:       1m 41s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   1

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
